Title: 25-03-12 we see your love - 02
Duration: 5:03
Transcription: mlx-whisper

CHORD AND LYRICS TIME ALIGNMENT TABLE
======================================================================

Chord           Lyrics                                  
-------------------------------------------------------
                We                                      
                see                                     
                love                                    
                clear                                   
                as                                      
                day,!                                   
                Making                                  
                us,!                                    
                giving                                  
                us                                      
                a                                       
                place                                   
                to                                      
                stay!!                                  
                You                                     
                give                                    
                such                                    
                love                                    
                to                                      
                us,!                                    
                to                                      
                the                                     
                capacity                                
                to                                      
                love!                                   
                Thank                                   
                You,                                    
                O                                       
                God!                                    
                God,                                    
                we                                      
                know                                    
                that                                    
                we've                                   
                not                                     
                always                                  
                loved                                   
                You,                                    
                made                                    
                allowances!                             
                You                                     
                sent                                    
                Your                                    
                Son                                     
                for                                     
                us!                                     
                You                                     
                sent                                    
                Your                                    
                only                                    
                Son                                     
                to                                      
                be                                      
                the                                     
                one                                     
                and                                     
                only                                    
                sacrifice                               
                for                                     
                us,                                     
                making                                  
                it                                      
                possible                                
                for                                     
                us                                      
                to                                      
                know                                    
                better!                                 
                You,                                    
                the                                     
                Holy                                    
                God!                                    
                You,                                    
                the                                     
                Holy                                    
                God!                                    
                There                                   
                on                                      
                the                                     
                cross,                                  
                see                                     
                the                                     
                extent                                  
                of                                      
                love,                                   
                O                                       
                God!                                    
                That                                    
                You                                     
                would                                   
                make                                    
                a                                       
                That                                    
                You                                     
                would                                   
                give                                    
                Yourself                                
                for                                     
                us!                                     
                what                                    
                love,                                   
                God                                     
                would                                   
                leave                                   
                His                                     
                throne                                  
                And                                     
                come                                    
                for                                     
                sinful                                  
                men                                     
                to                                      
                die,                                    
                And                                     
                make                                    
                Himself                                 
                a                                       
                and                                     
                offering                                
                once                                    
                for                                     
                all,                                    
                Our                                     
                sin                                     
                would                                   
                be                                      
                covered                                 
                by                                      
                His                                     
                sacrifice,                              
                on                                      
                that                                    
                tree!                                   
                what                                    
                love!                                   
                Your                                    
                love!                                   
                love                                    
                did                                     
                not                                     
                stop                                    
                there!                                  
                You                                     
                came                                    
                to                                      
                live                                    
                inside                                  
                our                                     
                hearts,                                 
                those                                   
                who                                     
                accept                                  
                Son's                                   
                sacrifice!                              
                Oh,                                     
                what                                    
                love!                                   
                That                                    
                would                                   
                give                                    
                purpose!                                
                Eternal                                 
                purpose!                                
                God!                                    
                What                                    
                kind                                    
                of                                      
                love?                                   
                A                                       
                sacrificial                             
                love                                    
                kind                                    
                of                                      
                love?                                   
                Eternal,                                
                loyal                                   
                love                                    
                of                                      
                God                                     
                You've                                  
                given                                   
                us                                      
                We                                      
                are                                     
                grateful                                
                We                                      
                are                                     
                are                                     
                in                                      
                awe                                     
                That                                    
                you                                     
                use                                     
                people                                  
                such                                    
                as                                      
                us                                      
                For                                     
                your                                    
                cause                                   
                still                                   
                still                                   
                still                                   
                still                                   
                still                                   
                still                                   
                still                                   
                next                                    
                time.                                   

CHORDPRO FORMAT
==================================================

We see love clear as day Making us giving us a place to stay You give such love
to us to the capacity to love Thank You O God God we know that we've not always
loved You made allowances You sent Your Son for us You sent Your only Son to be
the one and only sacrifice for us making it possible for us to know better You
the Holy God You the Holy God There on the cross see the extent of love O God
That You would make a That You would give Yourself for us what love God would
leave His throne And come for sinful men to die And make Himself a and offering
once for all Our sin would be covered by His sacrifice on that tree what love
Your love love did not stop there You came to live inside our hearts those who
accept Son's sacrifice Oh what love That would give purpose Eternal purpose God
What kind of love A sacrificial love kind of love Eternal loyal love of God
You've given us We are grateful We are are in awe That you use people such as us
For your cause still still still still still still still next time

LYRICS ONLY
==================================================

We see love clear as day Making us giving us a place to stay You give such love
to us to the capacity to love Thank You O God God we know that we've not always
loved You made allowances You sent Your Son for us You sent Your only Son to be
the one and only sacrifice for us making it possible for us to know better You
the Holy God You the Holy God There on the cross see the extent of love O God
That You would make a That You would give Yourself for us what love God would
leave His throne And come for sinful men to die And make Himself a and offering
once for all Our sin would be covered by His sacrifice on that tree what love
Your love love did not stop there You came to live inside our hearts those who
accept Son's sacrifice Oh what love That would give purpose Eternal purpose God
What kind of love A sacrificial love kind of love Eternal loyal love of God
You've given us We are grateful We are are in awe That you use people such as us
For your cause still still still still still still still next time