🎵 Song Editor 3 Processing Analysis
================================================================================
📊 Batch Processing Summary
--------------------------------------------------------------------------------
📁 Total Files: 66
✅ Successful: 61
❌ Failed: 5
⏱️  Total Audio Duration: 9506.2s (158.4 min)
🔧 Total Processing Time: 7152.8s (119.2 min)
⚡ Batch Processing Ratio: 0.8x real-time
💨 Average per file: 108.4s processing time

📋 Per-File Breakdown:
File Name                      Audio (s)  Process (s)  Ratio    Status  
--------------------------------------------------------------------------------
20250805_022645_New Recor...   299.1      5.4          0.0x     ❌ FAIL  
20250805_162443_New Recor...   81.6       104.7        1.3x     ✅ OK    
20250805_030426_New Recor...   270.8      223.2        0.8x     ✅ OK    
20250806_024046_New Recor...   53.4       82.5         1.5x     ✅ OK    
20250805_193157_New Recor...   330.2      242.7        0.7x     ✅ OK    
20250806_154013_New Recor...   312.2      188.5        0.6x     ✅ OK    
20250806_170910_New Recor...   315.1      196.2        0.6x     ✅ OK    
20250807_134909_25-08-07 ...   209.3      137.8        0.7x     ✅ OK    
20250807_195750_New Recor...   0.0        4.1          N/A      ❌ FAIL  
20250807_155758_25-08-07 ...   142.6      103.6        0.7x     ✅ OK    
20250808_144505_New Recor...   267.6      199.5        0.7x     ✅ OK    
20250807_204136_New Recor...   265.7      220.3        0.8x     ✅ OK    
20250808_152746_New Recor...   159.7      131.2        0.8x     ✅ OK    
20250808_154710_New Recor...   199.9      151.5        0.8x     ✅ OK    
20250809_232229_New Recor...   38.6       60.0         1.6x     ✅ OK    
20250810_164314_New Recor...   50.3       73.0         1.5x     ✅ OK    
20250809_150403_New Recor...   231.8      163.9        0.7x     ✅ OK    
20250810_170202_New Recor...   17.1       42.7         2.5x     ✅ OK    
20250810_173923_New Recor...   25.4       36.4         1.4x     ✅ OK    
20250810_192417_New Recor...   1.3        3.5          2.6x     ❌ FAIL  
20250810_190241_New Recor...   16.3       41.7         2.6x     ✅ OK    
20250810_192452_New Recor...   118.4      91.9         0.8x     ✅ OK    
20250810_192805_New Recor...   95.8       82.8         0.9x     ✅ OK    
20250810_193115_New Recor...   22.8       43.1         1.9x     ✅ OK    
20250810_200136_New Recor...   50.0       53.1         1.1x     ✅ OK    
20250810_195622_New Recor...   110.7      97.4         0.9x     ✅ OK    
20250812_123635_New Recor...   102.7      97.5         1.0x     ✅ OK    
20250811_190603_New Recor...   377.8      210.9        0.6x     ✅ OK    
20250812_163843_New Recor...   127.2      88.2         0.7x     ✅ OK    
20250813_124508_New Recor...   136.4      114.0        0.8x     ✅ OK    
20250813_124907_New Recor...   174.2      126.9        0.7x     ✅ OK    
20250813_220604_New Recor...   84.7       77.0         0.9x     ✅ OK    
20250813_143551_New Recor...   102.5      95.0         0.9x     ✅ OK    
20250815_162503_New Recor...   42.3       3.6          0.1x     ❌ FAIL  
20250815_160500_New Recor...   92.4       81.6         0.9x     ✅ OK    
20250815_162752_New Recor...   166.3      134.6        0.8x     ✅ OK    
20250815_163159_New Recor...   84.6       74.0         0.9x     ✅ OK    
20250815_173557_New Recor...   150.8      124.1        0.8x     ✅ OK    
20250815_165225_New Recor...   160.0      141.3        0.9x     ✅ OK    
20250816_123740_New Recor...   112.2      3.8          0.0x     ❌ FAIL  
20250816_134044_New Recor...   226.1      181.9        0.8x     ✅ OK    
20250816_205259_New Recor...   273.4      183.5        0.7x     ✅ OK    
20250818_000027_New Recor...   92.0       80.4         0.9x     ✅ OK    
20250819_134041_New Recor...   119.1      93.5         0.8x     ✅ OK    
20250819_153342_New Recor...   111.0      88.0         0.8x     ✅ OK    
20250819_194940_New Recor...   387.2      225.4        0.6x     ✅ OK    
20250821_163910_New Recor...   345.5      208.4        0.6x     ✅ OK    
20250821_184457_New Recor...   314.7      205.3        0.7x     ✅ OK    
20250822_180123_New Recor...   45.0       57.4         1.3x     ✅ OK    
20250822_131333_New Recor...   386.1      227.4        0.6x     ✅ OK    
20250823_154601_New Recor...   1.6        37.8         23.4x    ✅ OK    
20250823_154617_New Recor...   161.0      129.1        0.8x     ✅ OK    
20250823_171916_New Recor...   134.9      110.2        0.8x     ✅ OK    
20250823_173516_New Recor...   70.5       82.7         1.2x     ✅ OK    
20250823_174749_New Recor...   101.3      95.2         0.9x     ✅ OK    
20250823_180200_New Recor...   81.4       76.5         0.9x     ✅ OK    
20250823_180653_New Recor...   113.5      90.9         0.8x     ✅ OK    
20250823_203119_New Recor...   54.3       55.0         1.0x     ✅ OK    
20250824_001840_25-08-23 ...   49.6       47.7         1.0x     ✅ OK    
20250825_193729_New Recor...   58.6       70.0         1.2x     ✅ OK    
20250825_190226_New Recor...   99.7       91.9         0.9x     ✅ OK    
20250825_194248_New Recor...   32.8       41.8         1.3x     ✅ OK    
20250826_161402_New Recor...   241.9      144.2        0.6x     ✅ OK    
20250826_163135_New Recor...   11.0       127.0        11.5x    ✅ OK    
20250826_163554_New Recor...   100.6      84.3         0.8x     ✅ OK    
20250826_163951_New Recor...   293.6      163.8        0.6x     ✅ OK    
--------------------------------------------------------------------------------
TOTAL                          9506.2     7152.8       0.8x             

❌ Failed Files:
  • 20250805_022645_New Recording 443.m4a: Unknown error
  • 20250807_195750_New Recording 450.m4a: Unknown error
  • 20250810_192417_New Recording 461.m4a: Unknown error
  • 20250815_162503_New Recording 475.m4a: Unknown error
  • 20250816_123740_New Recording 480.m4a: Unknown error