🎵 Song Editor 3 Processing Analysis
================================================================================
📊 Batch Processing Summary
--------------------------------------------------------------------------------
📁 Total Files: 31
✅ Successful: 28
❌ Failed: 3
⏱️  Total Audio Duration: 4822.9s (80.4 min)
🔧 Total Processing Time: 2672.7s (44.5 min)
⚡ Batch Processing Ratio: 0.6x real-time
💨 Average per file: 86.2s processing time

📋 Per-File Breakdown:
File Name                      Audio (s)  Process (s)  Ratio    Status  
--------------------------------------------------------------------------------
20250828_162858_New Recor...   47.3       0.0          N/A      ✅ OK    
20250826_190940_New Recor...   193.7      0.0          N/A      ✅ OK    
20250828_163208_New Recor...   80.9       0.0          N/A      ✅ OK    
20250828_183002_New Recor...   195.9      0.0          N/A      ✅ OK    
20250829_141120_New Recor...   56.7       0.0          N/A      ✅ OK    
20250829_141250_New Recor...   56.1       0.0          N/A      ✅ OK    
20250829_142832_New Recor...   110.2      0.0          N/A      ✅ OK    
20250829_142451_New Recor...   163.9      0.0          N/A      ✅ OK    
20250829_144010_New Recor...   314.3      0.0          N/A      ✅ OK    
20250829_155951_New Recor...   57.5       0.0          N/A      ✅ OK    
20250829_174602_New Recor...   64.6       0.0          N/A      ✅ OK    
20250901_190621_New Recor...   145.8      0.0          N/A      ✅ OK    
20250901_191823_New Recor...   105.8      0.0          N/A      ✅ OK    
20250902_013744_New Recor...   57.4       0.0          N/A      ✅ OK    
20250902_014152_New Recor...   201.4      0.0          N/A      ✅ OK    
20250907_180231_New Recor...   102.0      0.0          N/A      ✅ OK    
20250908_161549_New Recor...   249.3      0.0          N/A      ✅ OK    
20250908_181927_New Recor...   29.5       0.0          N/A      ✅ OK    
20250908_210236_New Recor...   13.1       0.0          N/A      ✅ OK    
20250909_143115_New Recor...   0.6        0.0          N/A      ✅ OK    
20250909_145746_New Recor...   175.2      9.8          0.1x     ❌ FAIL  
20250909_161305_New Recor...   169.5      365.1        2.2x     ✅ OK    
20250909_162401_New Recor...   105.2      196.2        1.9x     ✅ OK    
20250909_143150_New Recor...   512.6      648.3        1.3x     ✅ OK    
20250909_174515_New Recor...   75.4       149.0        2.0x     ✅ OK    
20250909_174202_New Recor...   91.1       226.3        2.5x     ✅ OK    
20250910_162940_25-09-10 ...   496.8      6.2          0.0x     ❌ FAIL  
20250910_165645_25-09-10 ...   243.5      401.3        1.6x     ✅ OK    
20250910_181536_New Recor...   41.3       120.6        2.9x     ✅ OK    
20250910_213630_25-09-10 ...   312.7      8.2          0.0x     ❌ FAIL  
20250910_130414_New Recor...   353.6      541.7        1.5x     ✅ OK    
--------------------------------------------------------------------------------
TOTAL                          4822.9     2672.7       0.6x             

❌ Failed Files:
  • 20250909_145746_New Recording 526.m4a: Unknown error
  • 20250910_162940_25-09-10 dont know.m4a: Unknown error
  • 20250910_213630_25-09-10 im drawn to you g.m4a: Unknown error