🎵 Song Editor 3 Processing Analysis
================================================================================
📊 Batch Processing Summary
--------------------------------------------------------------------------------
📁 Total Files: 31
✅ Successful: 30
❌ Failed: 1
⏱️  Total Audio Duration: 4822.9s (80.4 min)
🔧 Total Processing Time: 3502.9s (58.4 min)
⚡ Batch Processing Ratio: 0.7x real-time
💨 Average per file: 113.0s processing time

📋 Per-File Breakdown:
File Name                      Audio (s)  Process (s)  Ratio    Status  
--------------------------------------------------------------------------------
20250826_190940_New Recor...   193.7      53.2         0.3x     ✅ OK    
20250828_162858_New Recor...   47.3       55.8         1.2x     ✅ OK    
20250828_163208_New Recor...   80.9       86.0         1.1x     ✅ OK    
20250828_183002_New Recor...   195.9      101.2        0.5x     ✅ OK    
20250829_141120_New Recor...   56.7       58.2         1.0x     ✅ OK    
20250829_141250_New Recor...   56.1       43.1         0.8x     ✅ OK    
20250829_142832_New Recor...   110.2      97.1         0.9x     ✅ OK    
20250829_142451_New Recor...   163.9      113.7        0.7x     ✅ OK    
20250829_155951_New Recor...   57.5       67.0         1.2x     ✅ OK    
20250829_174602_New Recor...   64.6       75.0         1.2x     ✅ OK    
20250829_144010_New Recor...   314.3      192.3        0.6x     ✅ OK    
20250901_190621_New Recor...   145.8      96.0         0.7x     ✅ OK    
20250901_191823_New Recor...   105.8      90.7         0.9x     ✅ OK    
20250902_013744_New Recor...   57.4       65.4         1.1x     ✅ OK    
20250907_180231_New Recor...   102.0      117.0        1.1x     ✅ OK    
20250902_014152_New Recor...   201.4      151.4        0.8x     ✅ OK    
20250908_181927_New Recor...   29.5       4.5          0.2x     ❌ FAIL  
20250908_210236_New Recor...   13.1       42.1         3.2x     ✅ OK    
20250909_143115_New Recor...   0.6        50.1         83.4x    ✅ OK    
20250908_161549_New Recor...   249.3      105.6        0.4x     ✅ OK    
20250909_145746_New Recor...   175.2      142.7        0.8x     ✅ OK    
20250909_161305_New Recor...   169.5      148.3        0.9x     ✅ OK    
20250909_143150_New Recor...   512.6      350.7        0.7x     ✅ OK    
20250909_162401_New Recor...   105.2      89.9         0.9x     ✅ OK    
20250909_174202_New Recor...   91.1       74.8         0.8x     ✅ OK    
20250909_174515_New Recor...   75.4       56.6         0.8x     ✅ OK    
20250910_130414_New Recor...   353.6      289.9        0.8x     ✅ OK    
20250910_162940_25-09-10 ...   496.8      362.1        0.7x     ✅ OK    
20250910_165645_25-09-10 ...   243.5      112.8        0.5x     ✅ OK    
20250910_181536_New Recor...   41.3       40.6         1.0x     ✅ OK    
20250910_213630_25-09-10 ...   312.7      169.1        0.5x     ✅ OK    
--------------------------------------------------------------------------------
TOTAL                          4822.9     3502.9       0.7x             

❌ Failed Files:
  • 20250908_181927_New Recording 523.m4a: Unknown error